# ใช้ตอน deploy ขึ้น Render:
DATABASE_URL=postgresql://boardgame_db_mmeb_user:your_password@dpg-xxx.oregon-postgres.render.com:5432/boardgame_db_mmeb

# ใช้ตอนรัน local:
# DATABASE_URL=postgresql://username:password@localhost:5432/dbname

JWT_SECRET_KEY=supersecretkey
