DATABASE_URL=postgresql://boardgame_db_mmeb_user:mZGCGfY5cB48NDtLpAn0teeLLoXve8RD@dpg-d1ll15idbo4c73a2e2pg-a.ohio-postgres.render.com/boardgame_db_mmeb?sslmode=require

JWT_SECRET_KEY=your_secret_key
